{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 258,
  "lineage": "7fd7f1e4-e7cf-0cc9-1823-fa99f8516381",
  "outputs": {},
  "resources": [
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "akobr-test-account",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:eu-central-1:446942427642:table/akobr-test-account",
            "attribute": [
              {
                "name": "id",
                "type": "N"
              }
            ],
            "billing_mode": "PROVISIONED",
            "global_secondary_index": [],
            "hash_key": "id",
            "id": "akobr-test-account",
            "local_secondary_index": [],
            "name": "akobr-test-account",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 1,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "arn:aws:dynamodb:eu-central-1:446942427642:table/akobr-test-account/stream/2023-04-19T20:59:37.169",
            "stream_enabled": true,
            "stream_label": "2023-04-19T20:59:37.169",
            "stream_view_type": "NEW_IMAGE",
            "table_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 1
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.lambda.aws_iam_policy.res_lambda_policy",
            "module.lambda.aws_iam_role.res_lambda_role",
            "module.lambda.aws_iam_role.step_function_update_amount_role",
            "module.lambda.aws_iam_role_policy_attachment.lambda_basic_execution",
            "module.lambda.aws_lambda_function.lambda-db-to-step",
            "module.lambda.aws_lambda_function.lambda-read-file",
            "module.lambda.aws_lambda_function.lambda-store-to-db",
            "module.lambda.aws_lambda_function.lambda-update-account-amount",
            "module.lambda.aws_sfn_state_machine.step_function_update_amount"
          ]
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_lambda_event_source_mapping",
      "name": "dynamodb_trigger_mapping",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "batch_size": 100,
            "bisect_batch_on_function_error": false,
            "destination_config": [
              {
                "on_failure": [
                  {
                    "destination_arn": null
                  }
                ]
              }
            ],
            "enabled": true,
            "event_source_arn": "arn:aws:dynamodb:eu-central-1:446942427642:table/akobr-test-account/stream/2023-04-19T20:59:37.169",
            "filter_criteria": [],
            "function_arn": "arn:aws:lambda:eu-central-1:446942427642:function:lambda-db-to-step",
            "function_name": "arn:aws:lambda:eu-central-1:446942427642:function:lambda-db-to-step",
            "function_response_types": [],
            "id": "e1ede5ac-b78f-49fe-9653-975523e371ef",
            "last_modified": "2023-04-20T10:25:00Z",
            "last_processing_result": "OK",
            "maximum_batching_window_in_seconds": 0,
            "maximum_record_age_in_seconds": -1,
            "maximum_retry_attempts": -1,
            "parallelization_factor": 1,
            "queues": [],
            "self_managed_event_source": [],
            "source_access_configuration": [],
            "starting_position": "LATEST",
            "starting_position_timestamp": "",
            "state": "Enabled",
            "state_transition_reason": "User action",
            "topics": [],
            "tumbling_window_in_seconds": 0,
            "uuid": "e1ede5ac-b78f-49fe-9653-975523e371ef"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.akobr-test-account",
            "module.lambda.aws_iam_policy.res_lambda_policy",
            "module.lambda.aws_iam_role.res_lambda_role",
            "module.lambda.aws_iam_role.step_function_update_amount_role",
            "module.lambda.aws_iam_role_policy_attachment.lambda_basic_execution",
            "module.lambda.aws_lambda_function.lambda-db-to-step",
            "module.lambda.aws_lambda_function.lambda-read-file",
            "module.lambda.aws_lambda_function.lambda-store-to-db",
            "module.lambda.aws_lambda_function.lambda-update-account-amount",
            "module.lambda.aws_sfn_state_machine.step_function_update_amount"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "res_lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::446942427642:policy/lambda_policy",
            "description": "Policy for accessing DynamoDB and Step Functions from Lambda",
            "id": "arn:aws:iam::446942427642:policy/lambda_policy",
            "name": "lambda_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:GetItem\",\"dynamodb:PutItem\",\"dynamodb:UpdateItem\",\"dynamodb:DeleteItem\",\"dynamodb:Query\",\"dynamodb:Scan\",\"dynamodb:DescribeStream\",\"dynamodb:ListStreams\",\"dynamodb:GetRecords\",\"dynamodb:GetShardIterator\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"states:StartExecution\",\"states:StopExecution\",\"states:DescribeExecution\",\"states:GetExecutionHistory\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWQD6YHH5LRGJKKUYG",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "res_lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::446942427642:role/lambda_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-04-20T09:30:42Z",
            "description": "",
            "force_detach_policies": false,
            "id": "lambda_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::446942427642:policy/lambda_policy"
            ],
            "max_session_duration": 3600,
            "name": "lambda_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWQD6YHH5LJC2VBQZV"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "step_function_update_amount_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::446942427642:role/step_function_update_amount_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-04-20T10:45:10Z",
            "description": "",
            "force_detach_policies": false,
            "id": "step_function_update_amount_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "step_function_update_amount_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAWQD6YHH5PAHCHT3JD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_basic_execution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "lambda_role-20230420093048740600000001",
            "policy_arn": "arn:aws:iam::446942427642:policy/lambda_policy",
            "role": "lambda_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.res_lambda_policy",
            "module.lambda.aws_iam_role.res_lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda-db-to-step",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:446942427642:function:lambda-db-to-step",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "NODE_OPTIONS": " --enable-source-maps",
                  "STEP_FUNC_ARN": "arn:aws:states:eu-central-1:446942427642:stateMachine:state_machine_update_amount"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../../lambda-db-to-step/db-to-step/dist/app.zip",
            "function_name": "lambda-db-to-step",
            "handler": "app.lambdaDBToStepHandler",
            "id": "lambda-db-to-step",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:446942427642:function:lambda-db-to-step/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-04-20T10:45:47.000+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:446942427642:function:lambda-db-to-step:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::446942427642:role/lambda_role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "xZWXElmwHRfFYgLarbvA4OdRvaKxmvOfSTu/Td/VuOU=",
            "source_code_size": 2317109,
            "tags": {},
            "tags_all": {},
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda.aws_iam_role.res_lambda_role",
            "module.lambda.aws_iam_role.step_function_update_amount_role",
            "module.lambda.aws_lambda_function.lambda-store-to-db",
            "module.lambda.aws_lambda_function.lambda-update-account-amount",
            "module.lambda.aws_sfn_state_machine.step_function_update_amount"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda-read-file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:446942427642:function:lambda-read-file",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "NODE_OPTIONS": " --enable-source-maps"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../../lambda-read-file/read-file/dist/app.zip",
            "function_name": "lambda-read-file",
            "handler": "app.lambdaHandler",
            "id": "lambda-read-file",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:446942427642:function:lambda-read-file/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-04-20T10:45:19.000+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:446942427642:function:lambda-read-file:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::446942427642:role/lambda_role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "57MaMZq/HEI/93N5eF6Q7Yea+2apsxid+V3txOHQL50=",
            "source_code_size": 2330120,
            "tags": {},
            "tags_all": {},
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda.aws_iam_role.res_lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda-store-to-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:446942427642:function:lambda-store-to-db",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "NODE_OPTIONS": " --enable-source-maps"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../../lambda-store-to-db/store-to-db/dist/app.zip",
            "function_name": "lambda-store-to-db",
            "handler": "app.lambdaStoreToDBHandler",
            "id": "lambda-store-to-db",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:446942427642:function:lambda-store-to-db/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-04-20T10:45:10.000+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:446942427642:function:lambda-store-to-db:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::446942427642:role/lambda_role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "K/WXOXv8EvsXkabCTeaCS9ehLqpZb9aGW7L918ogy8I=",
            "source_code_size": 2316935,
            "tags": {},
            "tags_all": {},
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda.aws_iam_role.res_lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda-update-account-amount",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-central-1:446942427642:function:lambda-update-account-amount",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "MUL": "1.2",
                  "NODE_OPTIONS": " --enable-source-maps"
                }
              }
            ],
            "file_system_config": [],
            "filename": "../../lambda-update-account-amount/update-account-amount/dist/app.zip",
            "function_name": "lambda-update-account-amount",
            "handler": "app.lambdaUpdateAccountAmountHandler",
            "id": "lambda-update-account-amount",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:446942427642:function:lambda-update-account-amount/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-04-20T10:45:26.000+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-central-1:446942427642:function:lambda-update-account-amount:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::446942427642:role/lambda_role",
            "runtime": "nodejs18.x",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "o0316aVmyAAln9QSjLgqw07aQ5xFpUGjxbQEV98MPkw=",
            "source_code_size": 908,
            "tags": {},
            "tags_all": {},
            "timeout": 5,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda.aws_iam_role.res_lambda_role"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "step_function_update_amount",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:eu-central-1:446942427642:stateMachine:state_machine_update_amount",
            "creation_date": "2023-04-20T09:35:02Z",
            "definition": "{\"StartAt\":\"UpdateAccountAmountLambda\",\"States\":{\"StoreToDBLambda\":{\"End\":true,\"Resource\":\"arn:aws:lambda:eu-central-1:446942427642:function:lambda-store-to-db\",\"Type\":\"Task\"},\"UpdateAccountAmountLambda\":{\"Next\":\"StoreToDBLambda\",\"Resource\":\"arn:aws:lambda:eu-central-1:446942427642:function:lambda-update-account-amount\",\"Type\":\"Task\"}}}",
            "id": "arn:aws:states:eu-central-1:446942427642:stateMachine:state_machine_update_amount",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "state_machine_update_amount",
            "role_arn": "arn:aws:iam::446942427642:role/step_function_role",
            "status": "ACTIVE",
            "tags": null,
            "tags_all": {},
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_role.res_lambda_role",
            "module.lambda.aws_iam_role.step_function_update_amount_role",
            "module.lambda.aws_lambda_function.lambda-store-to-db",
            "module.lambda.aws_lambda_function.lambda-update-account-amount"
          ]
        }
      ]
    },
    {
      "module": "module.my_sfn",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "state_machine_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::446942427642:policy/state_machine_policy",
            "description": "",
            "id": "arn:aws:iam::446942427642:policy/state_machine_policy",
            "name": "state_machine_policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"lambda:InvokeFunction\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAWQD6YHH5BVLAKG7HL",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.res_lambda_policy",
            "module.lambda.aws_iam_role.res_lambda_role",
            "module.lambda.aws_iam_role.step_function_update_amount_role",
            "module.lambda.aws_iam_role_policy_attachment.lambda_basic_execution",
            "module.lambda.aws_lambda_function.lambda-db-to-step",
            "module.lambda.aws_lambda_function.lambda-read-file",
            "module.lambda.aws_lambda_function.lambda-store-to-db",
            "module.lambda.aws_lambda_function.lambda-update-account-amount",
            "module.lambda.aws_sfn_state_machine.step_function_update_amount"
          ]
        }
      ]
    },
    {
      "module": "module.my_sfn",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "step_function_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::446942427642:role/step_function_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-04-19T20:59:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "step_function_role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [
              "arn:aws:iam::446942427642:policy/state_machine_policy"
            ],
            "max_session_duration": 3600,
            "name": "step_function_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWQD6YHH5MOHS22VLA"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.res_lambda_policy",
            "module.lambda.aws_iam_role.res_lambda_role",
            "module.lambda.aws_iam_role.step_function_update_amount_role",
            "module.lambda.aws_iam_role_policy_attachment.lambda_basic_execution",
            "module.lambda.aws_lambda_function.lambda-db-to-step",
            "module.lambda.aws_lambda_function.lambda-read-file",
            "module.lambda.aws_lambda_function.lambda-store-to-db",
            "module.lambda.aws_lambda_function.lambda-update-account-amount",
            "module.lambda.aws_sfn_state_machine.step_function_update_amount"
          ]
        }
      ]
    },
    {
      "module": "module.my_sfn",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "state_machine_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "step_function_role-20230419205940429000000002",
            "policy_arn": "arn:aws:iam::446942427642:policy/state_machine_policy",
            "role": "step_function_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.res_lambda_policy",
            "module.lambda.aws_iam_role.res_lambda_role",
            "module.lambda.aws_iam_role.step_function_update_amount_role",
            "module.lambda.aws_iam_role_policy_attachment.lambda_basic_execution",
            "module.lambda.aws_lambda_function.lambda-db-to-step",
            "module.lambda.aws_lambda_function.lambda-read-file",
            "module.lambda.aws_lambda_function.lambda-store-to-db",
            "module.lambda.aws_lambda_function.lambda-update-account-amount",
            "module.lambda.aws_sfn_state_machine.step_function_update_amount",
            "module.my_sfn.aws_iam_policy.state_machine_policy",
            "module.my_sfn.aws_iam_role.step_function_role"
          ]
        }
      ]
    },
    {
      "module": "module.my_sfn",
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "step_function_read_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:eu-central-1:446942427642:stateMachine:state_machine_read_file",
            "creation_date": "2023-04-19T21:00:09Z",
            "definition": "{\"StartAt\":\"ReadFileLambda\",\"States\":{\"ReadFileLambda\":{\"Next\":\"StoreToDBLambda\",\"Resource\":\"arn:aws:lambda:eu-central-1:446942427642:function:lambda-read-file\",\"Type\":\"Task\"},\"StoreToDBLambda\":{\"End\":true,\"Resource\":\"arn:aws:lambda:eu-central-1:446942427642:function:lambda-store-to-db\",\"Type\":\"Task\"}}}",
            "id": "arn:aws:states:eu-central-1:446942427642:stateMachine:state_machine_read_file",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "state_machine_read_file",
            "role_arn": "arn:aws:iam::446942427642:role/step_function_role",
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {},
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.res_lambda_policy",
            "module.lambda.aws_iam_role.res_lambda_role",
            "module.lambda.aws_iam_role.step_function_update_amount_role",
            "module.lambda.aws_iam_role_policy_attachment.lambda_basic_execution",
            "module.lambda.aws_lambda_function.lambda-db-to-step",
            "module.lambda.aws_lambda_function.lambda-read-file",
            "module.lambda.aws_lambda_function.lambda-store-to-db",
            "module.lambda.aws_lambda_function.lambda-update-account-amount",
            "module.lambda.aws_sfn_state_machine.step_function_update_amount",
            "module.my_sfn.aws_iam_role.step_function_role"
          ]
        }
      ]
    },
    {
      "module": "module.my_sfn",
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "step_function_update_amount",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:eu-central-1:446942427642:stateMachine:state_machine_update_amount",
            "creation_date": "2023-04-20T09:35:02Z",
            "definition": "{\"StartAt\":\"UpdateAccountAmountLambda\",\"States\":{\"StoreToDBLambda\":{\"End\":true,\"Resource\":\"arn:aws:lambda:eu-central-1:446942427642:function:lambda-store-to-db\",\"Type\":\"Task\"},\"UpdateAccountAmountLambda\":{\"Next\":\"StoreToDBLambda\",\"Resource\":\"arn:aws:lambda:eu-central-1:446942427642:function:lambda-update-account-amount\",\"Type\":\"Task\"}}}",
            "id": "arn:aws:states:eu-central-1:446942427642:stateMachine:state_machine_update_amount",
            "logging_configuration": [
              {
                "include_execution_data": false,
                "level": "OFF",
                "log_destination": ""
              }
            ],
            "name": "state_machine_update_amount",
            "role_arn": "arn:aws:iam::446942427642:role/step_function_role",
            "status": "ACTIVE",
            "tags": {},
            "tags_all": {},
            "tracing_configuration": [
              {
                "enabled": false
              }
            ],
            "type": "STANDARD"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.res_lambda_policy",
            "module.lambda.aws_iam_role.res_lambda_role",
            "module.lambda.aws_iam_role.step_function_update_amount_role",
            "module.lambda.aws_iam_role_policy_attachment.lambda_basic_execution",
            "module.lambda.aws_lambda_function.lambda-db-to-step",
            "module.lambda.aws_lambda_function.lambda-read-file",
            "module.lambda.aws_lambda_function.lambda-store-to-db",
            "module.lambda.aws_lambda_function.lambda-update-account-amount",
            "module.lambda.aws_sfn_state_machine.step_function_update_amount",
            "module.my_sfn.aws_iam_role.step_function_role"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_cloudwatch_event_rule",
      "name": "file_upload_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:events:eu-central-1:446942427642:rule/file_upload_rule",
            "description": "Trigger Step Function when object is uploaded",
            "event_bus_name": "default",
            "event_pattern": "{\"detail\":{\"bucket\":{\"name\":[\"akobr-test-bucket-2\"]}},\"detail-type\":[\"Object Access Tier Changed\",\"Object ACL Updated\",\"Object Created\",\"Object Deleted\",\"Object Restore Completed\",\"Object Restore Expired\",\"Object Restore Initiated\",\"Object Storage Class Changed\",\"Object Tags Added\",\"Object Tags Deleted\"],\"source\":[\"aws.s3\"]}",
            "id": "file_upload_rule",
            "is_enabled": true,
            "name": "file_upload_rule",
            "name_prefix": "",
            "role_arn": "",
            "schedule_expression": "",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.akobr-test-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_cloudwatch_event_target",
      "name": "file_upload_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:states:eu-central-1:446942427642:stateMachine:state_machine_read_file",
            "batch_target": [],
            "dead_letter_config": [],
            "ecs_target": [],
            "event_bus_name": "default",
            "http_target": [],
            "id": "file_upload_rule-file_upload_target",
            "input": "",
            "input_path": "",
            "input_transformer": [],
            "kinesis_target": [],
            "redshift_target": [],
            "retry_policy": [],
            "role_arn": "arn:aws:iam::446942427642:role/example_event_role",
            "rule": "file_upload_rule",
            "run_command_targets": [],
            "sqs_target": [],
            "target_id": "file_upload_target"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.lambda.aws_iam_policy.res_lambda_policy",
            "module.lambda.aws_iam_role.res_lambda_role",
            "module.lambda.aws_iam_role.step_function_update_amount_role",
            "module.lambda.aws_iam_role_policy_attachment.lambda_basic_execution",
            "module.lambda.aws_lambda_function.lambda-db-to-step",
            "module.lambda.aws_lambda_function.lambda-read-file",
            "module.lambda.aws_lambda_function.lambda-store-to-db",
            "module.lambda.aws_lambda_function.lambda-update-account-amount",
            "module.lambda.aws_sfn_state_machine.step_function_update_amount",
            "module.my_sfn.aws_iam_role.step_function_role",
            "module.my_sfn.aws_sfn_state_machine.step_function_read_file",
            "module.s3.aws_cloudwatch_event_rule.file_upload_rule",
            "module.s3.aws_iam_role.file_upload_event_role",
            "module.s3.aws_s3_bucket.akobr-test-bucket"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "file_upload_event_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::446942427642:role/example_event_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"events.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2023-04-19T20:59:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "example_event_role",
            "inline_policy": [
              {
                "name": "cloudwatch_event_target_policy",
                "policy": "{\"Statement\":[{\"Action\":[\"states:StartExecution\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:states:eu-central-1:446942427642:stateMachine:state_machine_read_file\"}],\"Version\":\"2012-10-17\"}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "example_event_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAWQD6YHH5PWBBBLB3Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cloudwatch_event_target_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "example_event_role:cloudwatch_event_target_policy",
            "name": "cloudwatch_event_target_policy",
            "name_prefix": null,
            "policy": "{\"Statement\":[{\"Action\":[\"states:StartExecution\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:states:eu-central-1:446942427642:stateMachine:state_machine_read_file\"}],\"Version\":\"2012-10-17\"}",
            "role": "example_event_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.lambda.aws_iam_policy.res_lambda_policy",
            "module.lambda.aws_iam_role.res_lambda_role",
            "module.lambda.aws_iam_role.step_function_update_amount_role",
            "module.lambda.aws_iam_role_policy_attachment.lambda_basic_execution",
            "module.lambda.aws_lambda_function.lambda-db-to-step",
            "module.lambda.aws_lambda_function.lambda-read-file",
            "module.lambda.aws_lambda_function.lambda-store-to-db",
            "module.lambda.aws_lambda_function.lambda-update-account-amount",
            "module.lambda.aws_sfn_state_machine.step_function_update_amount",
            "module.my_sfn.aws_iam_role.step_function_role",
            "module.my_sfn.aws_sfn_state_machine.step_function_read_file",
            "module.s3.aws_iam_role.file_upload_event_role"
          ]
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "akobr-test-bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::akobr-test-bucket-2",
            "bucket": "akobr-test-bucket-2",
            "bucket_domain_name": "akobr-test-bucket-2.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "akobr-test-bucket-2.s3.eu-central-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z21DNDUVLTQW6Q",
            "id": "akobr-test-bucket-2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "eu-central-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "akobr-test-bucket-2",
            "eventbridge": true,
            "id": "akobr-test-bucket-2",
            "lambda_function": [],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3.aws_s3_bucket.akobr-test-bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
