{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "84d61123-04b1-4962-5ab1-a9f946ef9dda",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_s3_bucket_policy_tfer--aws-cloudtrail-logs-582242502570-8c0c7ca9_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aws-cloudtrail-logs-582242502570-8c0c7ca9"
                },
                "aws_s3_bucket_policy_tfer--aws-sam-cli-managed-default-samclisourcebucket-khvdvm7bl5yf_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aws-sam-cli-managed-default-samclisourcebucket-khvdvm7bl5yf"
                },
                "aws_s3_bucket_tfer--akobr-readfile_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "akobr-readfile"
                },
                "aws_s3_bucket_tfer--akobr-test-bucket_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "akobr-test-bucket"
                },
                "aws_s3_bucket_tfer--aws-cloudtrail-logs-582242502570-8c0c7ca9_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aws-cloudtrail-logs-582242502570-8c0c7ca9"
                },
                "aws_s3_bucket_tfer--aws-sam-cli-managed-default-samclisourcebucket-khvdvm7bl5yf_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "aws-sam-cli-managed-default-samclisourcebucket-khvdvm7bl5yf"
                },
                "aws_s3_bucket_tfer--lambda-db-to-step_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "lambda-db-to-step"
                },
                "aws_s3_bucket_tfer--lambda-read-from-db_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "lambda-read-from-db"
                },
                "aws_s3_bucket_tfer--lambda-store-to-db_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "lambda-store-to-db"
                },
                "aws_s3_bucket_tfer--lambda-update-account-amount_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "lambda-update-account-amount"
                }
            },
            "resources": {
                "aws_s3_bucket.tfer--akobr-readfile": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "akobr-readfile",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::akobr-readfile",
                            "bucket": "akobr-readfile",
                            "bucket_domain_name": "akobr-readfile.s3.amazonaws.com",
                            "bucket_regional_domain_name": "akobr-readfile.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "0",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "akobr-readfile",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "false",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfer--akobr-test-bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "akobr-test-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::akobr-test-bucket",
                            "bucket": "akobr-test-bucket",
                            "bucket_domain_name": "akobr-test-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "akobr-test-bucket.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "0",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "akobr-test-bucket",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "true",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfer--aws-cloudtrail-logs-582242502570-8c0c7ca9": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "aws-cloudtrail-logs-582242502570-8c0c7ca9",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::aws-cloudtrail-logs-582242502570-8c0c7ca9",
                            "bucket": "aws-cloudtrail-logs-582242502570-8c0c7ca9",
                            "bucket_domain_name": "aws-cloudtrail-logs-582242502570-8c0c7ca9.s3.amazonaws.com",
                            "bucket_regional_domain_name": "aws-cloudtrail-logs-582242502570-8c0c7ca9.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "0",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "aws-cloudtrail-logs-582242502570-8c0c7ca9",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudtrail:eu-central-1:582242502570:trail/akobr-test-trail\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::aws-cloudtrail-logs-582242502570-8c0c7ca9\",\"Sid\":\"AWSCloudTrailAclCheck20150319\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudtrail:eu-central-1:582242502570:trail/akobr-test-trail\",\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::aws-cloudtrail-logs-582242502570-8c0c7ca9/AWSLogs/582242502570/*\",\"Sid\":\"AWSCloudTrailWrite20150319\"}],\"Version\":\"2012-10-17\"}",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "false",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfer--aws-sam-cli-managed-default-samclisourcebucket-khvdvm7bl5yf": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "aws-sam-cli-managed-default-samclisourcebucket-khvdvm7bl5yf",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::aws-sam-cli-managed-default-samclisourcebucket-khvdvm7bl5yf",
                            "bucket": "aws-sam-cli-managed-default-samclisourcebucket-khvdvm7bl5yf",
                            "bucket_domain_name": "aws-sam-cli-managed-default-samclisourcebucket-khvdvm7bl5yf.s3.amazonaws.com",
                            "bucket_regional_domain_name": "aws-sam-cli-managed-default-samclisourcebucket-khvdvm7bl5yf.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "0",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "aws-sam-cli-managed-default-samclisourcebucket-khvdvm7bl5yf",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"aws:SourceAccount\":\"582242502570\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"serverlessrepo.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::aws-sam-cli-managed-default-samclisourcebucket-khvdvm7bl5yf/*\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::aws-sam-cli-managed-default-samclisourcebucket-khvdvm7bl5yf\",\"arn:aws:s3:::aws-sam-cli-managed-default-samclisourcebucket-khvdvm7bl5yf/*\"]}],\"Version\":\"2008-10-17\"}",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "aws:kms",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "false",
                            "tags.%": "1",
                            "tags.ManagedStackSource": "AwsSamCli",
                            "tags_all.%": "1",
                            "tags_all.ManagedStackSource": "AwsSamCli",
                            "versioning.#": "1",
                            "versioning.0.enabled": "true",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfer--lambda-db-to-step": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "lambda-db-to-step",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::lambda-db-to-step",
                            "bucket": "lambda-db-to-step",
                            "bucket_domain_name": "lambda-db-to-step.s3.amazonaws.com",
                            "bucket_regional_domain_name": "lambda-db-to-step.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "0",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "lambda-db-to-step",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "false",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfer--lambda-read-from-db": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "lambda-read-from-db",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::lambda-read-from-db",
                            "bucket": "lambda-read-from-db",
                            "bucket_domain_name": "lambda-read-from-db.s3.amazonaws.com",
                            "bucket_regional_domain_name": "lambda-read-from-db.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "0",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "lambda-read-from-db",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "false",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfer--lambda-store-to-db": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "lambda-store-to-db",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::lambda-store-to-db",
                            "bucket": "lambda-store-to-db",
                            "bucket_domain_name": "lambda-store-to-db.s3.amazonaws.com",
                            "bucket_regional_domain_name": "lambda-store-to-db.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "0",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "lambda-store-to-db",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "false",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.tfer--lambda-update-account-amount": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "lambda-update-account-amount",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::lambda-update-account-amount",
                            "bucket": "lambda-update-account-amount",
                            "bucket_domain_name": "lambda-update-account-amount.s3.amazonaws.com",
                            "bucket_regional_domain_name": "lambda-update-account-amount.s3.eu-central-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "grant.#": "0",
                            "hosted_zone_id": "Z21DNDUVLTQW6Q",
                            "id": "lambda-update-account-amount",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "object_lock_configuration.#": "0",
                            "object_lock_enabled": "false",
                            "region": "eu-central-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "1",
                            "server_side_encryption_configuration.0.rule.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.#": "1",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.kms_master_key_id": "",
                            "server_side_encryption_configuration.0.rule.0.apply_server_side_encryption_by_default.0.sse_algorithm": "AES256",
                            "server_side_encryption_configuration.0.rule.0.bucket_key_enabled": "false",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.tfer--aws-cloudtrail-logs-582242502570-8c0c7ca9": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "aws-cloudtrail-logs-582242502570-8c0c7ca9",
                        "attributes": {
                            "bucket": "aws-cloudtrail-logs-582242502570-8c0c7ca9",
                            "id": "aws-cloudtrail-logs-582242502570-8c0c7ca9",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetBucketAcl\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudtrail:eu-central-1:582242502570:trail/akobr-test-trail\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::aws-cloudtrail-logs-582242502570-8c0c7ca9\",\"Sid\":\"AWSCloudTrailAclCheck20150319\"},{\"Action\":\"s3:PutObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudtrail:eu-central-1:582242502570:trail/akobr-test-trail\",\"s3:x-amz-acl\":\"bucket-owner-full-control\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudtrail.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::aws-cloudtrail-logs-582242502570-8c0c7ca9/AWSLogs/582242502570/*\",\"Sid\":\"AWSCloudTrailWrite20150319\"}],\"Version\":\"2012-10-17\"}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket_policy.tfer--aws-sam-cli-managed-default-samclisourcebucket-khvdvm7bl5yf": {
                    "type": "aws_s3_bucket_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "aws-sam-cli-managed-default-samclisourcebucket-khvdvm7bl5yf",
                        "attributes": {
                            "bucket": "aws-sam-cli-managed-default-samclisourcebucket-khvdvm7bl5yf",
                            "id": "aws-sam-cli-managed-default-samclisourcebucket-khvdvm7bl5yf",
                            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"aws:SourceAccount\":\"582242502570\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"serverlessrepo.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::aws-sam-cli-managed-default-samclisourcebucket-khvdvm7bl5yf/*\"},{\"Action\":\"s3:*\",\"Condition\":{\"Bool\":{\"aws:SecureTransport\":\"false\"}},\"Effect\":\"Deny\",\"Principal\":\"*\",\"Resource\":[\"arn:aws:s3:::aws-sam-cli-managed-default-samclisourcebucket-khvdvm7bl5yf\",\"arn:aws:s3:::aws-sam-cli-managed-default-samclisourcebucket-khvdvm7bl5yf/*\"]}],\"Version\":\"2008-10-17\"}"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
