{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "4d3e68dc-6849-8529-aef6-694bc39992ad",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_dynamodb_table_tfer--akobr-test-account_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "akobr-test-account"
                }
            },
            "resources": {
                "aws_dynamodb_table.tfer--akobr-test-account": {
                    "type": "aws_dynamodb_table",
                    "depends_on": [],
                    "primary": {
                        "id": "akobr-test-account",
                        "attributes": {
                            "arn": "arn:aws:dynamodb:eu-central-1:582242502570:table/akobr-test-account",
                            "attribute.#": "1",
                            "attribute.0.name": "id",
                            "attribute.0.type": "N",
                            "billing_mode": "PROVISIONED",
                            "global_secondary_index.#": "0",
                            "hash_key": "id",
                            "id": "akobr-test-account",
                            "local_secondary_index.#": "0",
                            "name": "akobr-test-account",
                            "point_in_time_recovery.#": "1",
                            "point_in_time_recovery.0.enabled": "false",
                            "read_capacity": "1",
                            "replica.#": "0",
                            "server_side_encryption.#": "0",
                            "stream_arn": "arn:aws:dynamodb:eu-central-1:582242502570:table/akobr-test-account/stream/2023-04-16T16:22:46.862",
                            "stream_enabled": "true",
                            "stream_label": "2023-04-16T16:22:46.862",
                            "stream_view_type": "NEW_IMAGE",
                            "table_class": "STANDARD",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "ttl.#": "1",
                            "ttl.0.attribute_name": "",
                            "ttl.0.enabled": "false",
                            "write_capacity": "1"
                        },
                        "meta": {
                            "schema_version": 1
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
