{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "33be3cd2-8a3b-dd7d-0a0e-5df5d3538aa6",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_lambda_event_source_mapping_tfer--1fa5d341-7022-48fe-b075-5b4c14bfdaaf_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "1fa5d341-7022-48fe-b075-5b4c14bfdaaf"
                },
                "aws_lambda_function_tfer--lamba-update-account-amou-UpdateAccountAmountFunct-Y8brQpx7wW2i_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:eu-central-1:582242502570:function:lamba-update-account-amou-UpdateAccountAmountFunct-Y8brQpx7wW2i"
                },
                "aws_lambda_function_tfer--lambda-db-to-step-DBToStepFunction-e0BR4hYpp6sd_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:eu-central-1:582242502570:function:lambda-db-to-step-DBToStepFunction-e0BR4hYpp6sd"
                },
                "aws_lambda_function_tfer--lambda-read-file-ReadFileFunction-AfLOK28n7evd_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:eu-central-1:582242502570:function:lambda-read-file-ReadFileFunction-AfLOK28n7evd"
                },
                "aws_lambda_function_tfer--lambda-read-form-db-2-ReadFromDBFunction-jdRUYiThNzK2_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:eu-central-1:582242502570:function:lambda-read-form-db-2-ReadFromDBFunction-jdRUYiThNzK2"
                },
                "aws_lambda_function_tfer--lambda-store-to-db-StoreToDBFunction-1EUZlTCN3d5B_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:eu-central-1:582242502570:function:lambda-store-to-db-StoreToDBFunction-1EUZlTCN3d5B"
                },
                "aws_lambda_function_tfer--read_file_function_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:eu-central-1:582242502570:function:read_file_function"
                },
                "aws_lambda_function_tfer--readfile-ReadFileFunction-CH00rlFFqtsZ_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:lambda:eu-central-1:582242502570:function:readfile-ReadFileFunction-CH00rlFFqtsZ"
                }
            },
            "resources": {
                "aws_lambda_event_source_mapping.tfer--1fa5d341-7022-48fe-b075-5b4c14bfdaaf": {
                    "type": "aws_lambda_event_source_mapping",
                    "depends_on": [],
                    "primary": {
                        "id": "1fa5d341-7022-48fe-b075-5b4c14bfdaaf",
                        "attributes": {
                            "batch_size": "1",
                            "bisect_batch_on_function_error": "false",
                            "destination_config.#": "1",
                            "destination_config.0.on_failure.#": "1",
                            "enabled": "true",
                            "event_source_arn": "arn:aws:dynamodb:eu-central-1:582242502570:table/akobr-test-account/stream/2023-04-16T16:22:46.862",
                            "filter_criteria.#": "0",
                            "function_arn": "arn:aws:lambda:eu-central-1:582242502570:function:lambda-db-to-step-DBToStepFunction-e0BR4hYpp6sd",
                            "function_name": "arn:aws:lambda:eu-central-1:582242502570:function:lambda-db-to-step-DBToStepFunction-e0BR4hYpp6sd",
                            "function_response_types.#": "0",
                            "id": "1fa5d341-7022-48fe-b075-5b4c14bfdaaf",
                            "last_modified": "2023-04-17T19:51:00Z",
                            "last_processing_result": "OK",
                            "maximum_batching_window_in_seconds": "0",
                            "maximum_record_age_in_seconds": "-1",
                            "maximum_retry_attempts": "-1",
                            "parallelization_factor": "1",
                            "queues.#": "0",
                            "self_managed_event_source.#": "0",
                            "source_access_configuration.#": "0",
                            "starting_position": "LATEST",
                            "starting_position_timestamp": "",
                            "state": "Enabled",
                            "state_transition_reason": "User action",
                            "topics.#": "0",
                            "tumbling_window_in_seconds": "0",
                            "uuid": "1fa5d341-7022-48fe-b075-5b4c14bfdaaf"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--lamba-update-account-amou-UpdateAccountAmountFunct-Y8brQpx7wW2i": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:eu-central-1:582242502570:function:lamba-update-account-amou-UpdateAccountAmountFunct-Y8brQpx7wW2i",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:eu-central-1:582242502570:function:lamba-update-account-amou-UpdateAccountAmountFunct-Y8brQpx7wW2i",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "2",
                            "environment.0.variables.MUL": "1.2",
                            "environment.0.variables.NODE_OPTIONS": " --enable-source-maps",
                            "file_system_config.#": "0",
                            "function_name": "lamba-update-account-amou-UpdateAccountAmountFunct-Y8brQpx7wW2i",
                            "handler": "app.lambdaUpdateAccountAmountHandler",
                            "id": "arn:aws:lambda:eu-central-1:582242502570:function:lamba-update-account-amou-UpdateAccountAmountFunct-Y8brQpx7wW2i",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:582242502570:function:lamba-update-account-amou-UpdateAccountAmountFunct-Y8brQpx7wW2i/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2023-04-17T19:14:02.000+0000",
                            "layers.#": "0",
                            "memory_size": "512",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:eu-central-1:582242502570:function:lamba-update-account-amou-UpdateAccountAmountFunct-Y8brQpx7wW2i:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::582242502570:role/lamba-update-account-amou-UpdateAccountAmountFunct-ADPUD24S3866",
                            "runtime": "nodejs18.x",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "source_code_hash": "WlQFgln/bDAynlOf84aJdfr9mKJkTodG1RW1eGT/drY=",
                            "source_code_size": "525563",
                            "tags.%": "1",
                            "tags.lambda:createdBy": "SAM",
                            "tags_all.%": "1",
                            "tags_all.lambda:createdBy": "SAM",
                            "timeout": "5",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--lambda-db-to-step-DBToStepFunction-e0BR4hYpp6sd": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:eu-central-1:582242502570:function:lambda-db-to-step-DBToStepFunction-e0BR4hYpp6sd",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:eu-central-1:582242502570:function:lambda-db-to-step-DBToStepFunction-e0BR4hYpp6sd",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "2",
                            "environment.0.variables.NODE_OPTIONS": " --enable-source-maps",
                            "environment.0.variables.STEP_FUNC_ARN": "arn:aws:states:eu-central-1:582242502570:stateMachine:UpdateAccountInDB",
                            "file_system_config.#": "0",
                            "function_name": "lambda-db-to-step-DBToStepFunction-e0BR4hYpp6sd",
                            "handler": "app.lambdaDBToStepHandler",
                            "id": "arn:aws:lambda:eu-central-1:582242502570:function:lambda-db-to-step-DBToStepFunction-e0BR4hYpp6sd",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:582242502570:function:lambda-db-to-step-DBToStepFunction-e0BR4hYpp6sd/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2023-04-17T19:49:33.000+0000",
                            "layers.#": "0",
                            "memory_size": "512",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:eu-central-1:582242502570:function:lambda-db-to-step-DBToStepFunction-e0BR4hYpp6sd:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::582242502570:role/lambda-db-to-step-DBToStepFunctionRole-1BCLCZ64N3QUM",
                            "runtime": "nodejs18.x",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "source_code_hash": "T05mSWzZ04NV7hKXYRDn+cyoo0J8C9i6UljKNkyqAzc=",
                            "source_code_size": "1363483",
                            "tags.%": "1",
                            "tags.lambda:createdBy": "SAM",
                            "tags_all.%": "1",
                            "tags_all.lambda:createdBy": "SAM",
                            "timeout": "5",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--lambda-read-file-ReadFileFunction-AfLOK28n7evd": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:eu-central-1:582242502570:function:lambda-read-file-ReadFileFunction-AfLOK28n7evd",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:eu-central-1:582242502570:function:lambda-read-file-ReadFileFunction-AfLOK28n7evd",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.NODE_OPTIONS": " --enable-source-maps",
                            "file_system_config.#": "0",
                            "function_name": "lambda-read-file-ReadFileFunction-AfLOK28n7evd",
                            "handler": "app.lambdaHandler",
                            "id": "arn:aws:lambda:eu-central-1:582242502570:function:lambda-read-file-ReadFileFunction-AfLOK28n7evd",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:582242502570:function:lambda-read-file-ReadFileFunction-AfLOK28n7evd/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2023-04-17T19:54:14.000+0000",
                            "layers.#": "0",
                            "memory_size": "512",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:eu-central-1:582242502570:function:lambda-read-file-ReadFileFunction-AfLOK28n7evd:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::582242502570:role/lambda-read-file-ReadFileFunctionRole-EFXGQOBHB5RH",
                            "runtime": "nodejs18.x",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "source_code_hash": "F16p7NLobpC3K6T689+9qJlifmp7QqiQPvmktcFNR+Y=",
                            "source_code_size": "1395557",
                            "tags.%": "1",
                            "tags.lambda:createdBy": "SAM",
                            "tags_all.%": "1",
                            "tags_all.lambda:createdBy": "SAM",
                            "timeout": "5",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--lambda-read-form-db-2-ReadFromDBFunction-jdRUYiThNzK2": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:eu-central-1:582242502570:function:lambda-read-form-db-2-ReadFromDBFunction-jdRUYiThNzK2",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:eu-central-1:582242502570:function:lambda-read-form-db-2-ReadFromDBFunction-jdRUYiThNzK2",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.NODE_OPTIONS": " --enable-source-maps",
                            "file_system_config.#": "0",
                            "function_name": "lambda-read-form-db-2-ReadFromDBFunction-jdRUYiThNzK2",
                            "handler": "app.lambdaReadFromDBHandler",
                            "id": "arn:aws:lambda:eu-central-1:582242502570:function:lambda-read-form-db-2-ReadFromDBFunction-jdRUYiThNzK2",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:582242502570:function:lambda-read-form-db-2-ReadFromDBFunction-jdRUYiThNzK2/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2023-04-17T14:38:35.414+0000",
                            "layers.#": "0",
                            "memory_size": "512",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:eu-central-1:582242502570:function:lambda-read-form-db-2-ReadFromDBFunction-jdRUYiThNzK2:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::582242502570:role/lambda-read-form-db-2-ReadFromDBFunctionRole-1XS7OJVO64UC7",
                            "runtime": "nodejs18.x",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "source_code_hash": "8X+e0HkQbLedwLeLO3MYyfTp5XGoRbiOWf+6iXLsWZM=",
                            "source_code_size": "532309",
                            "tags.%": "1",
                            "tags.lambda:createdBy": "SAM",
                            "tags_all.%": "1",
                            "tags_all.lambda:createdBy": "SAM",
                            "timeout": "5",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--lambda-store-to-db-StoreToDBFunction-1EUZlTCN3d5B": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:eu-central-1:582242502570:function:lambda-store-to-db-StoreToDBFunction-1EUZlTCN3d5B",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:eu-central-1:582242502570:function:lambda-store-to-db-StoreToDBFunction-1EUZlTCN3d5B",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.NODE_OPTIONS": " --enable-source-maps",
                            "file_system_config.#": "0",
                            "function_name": "lambda-store-to-db-StoreToDBFunction-1EUZlTCN3d5B",
                            "handler": "app.lambdaStoreToDBHandler",
                            "id": "arn:aws:lambda:eu-central-1:582242502570:function:lambda-store-to-db-StoreToDBFunction-1EUZlTCN3d5B",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:582242502570:function:lambda-store-to-db-StoreToDBFunction-1EUZlTCN3d5B/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2023-04-17T19:17:02.000+0000",
                            "layers.#": "0",
                            "memory_size": "512",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:eu-central-1:582242502570:function:lambda-store-to-db-StoreToDBFunction-1EUZlTCN3d5B:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::582242502570:role/lambda-store-to-db-StoreToDBFunctionRole-1Q27HWRJ6H37R",
                            "runtime": "nodejs18.x",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "source_code_hash": "tPHcpovYzTcOHbd0uEUAdW09/fHIXjI0om7aGRXs6rg=",
                            "source_code_size": "1362957",
                            "tags.%": "1",
                            "tags.lambda:createdBy": "SAM",
                            "tags_all.%": "1",
                            "tags_all.lambda:createdBy": "SAM",
                            "timeout": "5",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--read_file_function": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:eu-central-1:582242502570:function:read_file_function",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:eu-central-1:582242502570:function:read_file_function",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "0",
                            "file_system_config.#": "0",
                            "function_name": "read_file_function",
                            "handler": "app.lambdaHandler",
                            "id": "arn:aws:lambda:eu-central-1:582242502570:function:read_file_function",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:582242502570:function:read_file_function/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2023-04-16T12:38:14.000+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:eu-central-1:582242502570:function:read_file_function:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::582242502570:role/lambda_role",
                            "runtime": "nodejs18.x",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "source_code_hash": "CVSSIOAYbj9w8FtCy+ZsoSGaOoIoV076kWpXSLCyn+c=",
                            "source_code_size": "2330119",
                            "tags.%": "1",
                            "tags.Terraform": "true",
                            "tags_all.%": "1",
                            "tags_all.Terraform": "true",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.tfer--readfile-ReadFileFunction-CH00rlFFqtsZ": {
                    "type": "aws_lambda_function",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:lambda:eu-central-1:582242502570:function:readfile-ReadFileFunction-CH00rlFFqtsZ",
                        "attributes": {
                            "architectures.#": "1",
                            "architectures.0": "x86_64",
                            "arn": "arn:aws:lambda:eu-central-1:582242502570:function:readfile-ReadFileFunction-CH00rlFFqtsZ",
                            "code_signing_config_arn": "",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.NODE_OPTIONS": " --enable-source-maps",
                            "file_system_config.#": "0",
                            "function_name": "readfile-ReadFileFunction-CH00rlFFqtsZ",
                            "handler": "app.lambdaHandler",
                            "id": "arn:aws:lambda:eu-central-1:582242502570:function:readfile-ReadFileFunction-CH00rlFFqtsZ",
                            "image_config.#": "0",
                            "image_uri": "",
                            "invoke_arn": "arn:aws:apigateway:eu-central-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-central-1:582242502570:function:readfile-ReadFileFunction-CH00rlFFqtsZ/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2023-04-15T14:44:11.000+0000",
                            "layers.#": "0",
                            "memory_size": "128",
                            "package_type": "Zip",
                            "qualified_arn": "arn:aws:lambda:eu-central-1:582242502570:function:readfile-ReadFileFunction-CH00rlFFqtsZ:$LATEST",
                            "reserved_concurrent_executions": "-1",
                            "role": "arn:aws:iam::582242502570:role/readfile-ReadFileFunctionRole-174X0W1E7BSON",
                            "runtime": "nodejs18.x",
                            "signing_job_arn": "",
                            "signing_profile_version_arn": "",
                            "source_code_hash": "PVGcZMZ1KapRNBv7Kx2E9ZaDPFDAPl5ziyhFnhmdR3E=",
                            "source_code_size": "1392",
                            "tags.%": "1",
                            "tags.lambda:createdBy": "SAM",
                            "tags_all.%": "1",
                            "tags_all.lambda:createdBy": "SAM",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
