{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "1c43c76b-8088-86e4-e063-b8fdc4daeb1f",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_sfn_state_machine_tfer--MyStateMachine_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:states:eu-central-1:582242502570:stateMachine:MyStateMachine"
                },
                "aws_sfn_state_machine_tfer--UpdateAccountInDB_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:states:eu-central-1:582242502570:stateMachine:UpdateAccountInDB"
                }
            },
            "resources": {
                "aws_sfn_state_machine.tfer--MyStateMachine": {
                    "type": "aws_sfn_state_machine",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:states:eu-central-1:582242502570:stateMachine:MyStateMachine",
                        "attributes": {
                            "arn": "arn:aws:states:eu-central-1:582242502570:stateMachine:MyStateMachine",
                            "creation_date": "2023-04-15T14:04:05Z",
                            "definition": "{\n  \"Comment\": \"A description of my state machine\",\n  \"StartAt\": \"Read from S3\",\n  \"States\": {\n    \"Read from S3\": {\n      \"Type\": \"Task\",\n      \"Resource\": \"arn:aws:states:::lambda:invoke\",\n      \"OutputPath\": \"$.Payload\",\n      \"Parameters\": {\n        \"Payload.$\": \"$\",\n        \"FunctionName\": \"arn:aws:lambda:eu-central-1:582242502570:function:lambda-read-file-ReadFileFunction-AfLOK28n7evd:$LATEST\"\n      },\n      \"Retry\": [\n        {\n          \"ErrorEquals\": [\n            \"Lambda.ServiceException\",\n            \"Lambda.AWSLambdaException\",\n            \"Lambda.SdkClientException\",\n            \"Lambda.TooManyRequestsException\"\n          ],\n          \"IntervalSeconds\": 2,\n          \"MaxAttempts\": 6,\n          \"BackoffRate\": 2\n        }\n      ],\n      \"Next\": \"Store to DB\"\n    },\n    \"Store to DB\": {\n      \"Type\": \"Task\",\n      \"Resource\": \"arn:aws:states:::lambda:invoke\",\n      \"OutputPath\": \"$.Payload\",\n      \"Parameters\": {\n        \"Payload.$\": \"$\",\n        \"FunctionName\": \"arn:aws:lambda:eu-central-1:582242502570:function:lambda-store-to-db-StoreToDBFunction-1EUZlTCN3d5B:$LATEST\"\n      },\n      \"Retry\": [\n        {\n          \"ErrorEquals\": [\n            \"Lambda.ServiceException\",\n            \"Lambda.AWSLambdaException\",\n            \"Lambda.SdkClientException\",\n            \"Lambda.TooManyRequestsException\"\n          ],\n          \"IntervalSeconds\": 2,\n          \"MaxAttempts\": 6,\n          \"BackoffRate\": 2\n        }\n      ],\n      \"End\": true\n    }\n  }\n}",
                            "id": "arn:aws:states:eu-central-1:582242502570:stateMachine:MyStateMachine",
                            "logging_configuration.#": "1",
                            "logging_configuration.0.include_execution_data": "false",
                            "logging_configuration.0.level": "OFF",
                            "logging_configuration.0.log_destination": "",
                            "name": "MyStateMachine",
                            "role_arn": "arn:aws:iam::582242502570:role/service-role/StepFunctions-MyStateMachine-role-24657fce",
                            "status": "ACTIVE",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "tracing_configuration.#": "1",
                            "tracing_configuration.0.enabled": "false",
                            "type": "STANDARD"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sfn_state_machine.tfer--UpdateAccountInDB": {
                    "type": "aws_sfn_state_machine",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:states:eu-central-1:582242502570:stateMachine:UpdateAccountInDB",
                        "attributes": {
                            "arn": "arn:aws:states:eu-central-1:582242502570:stateMachine:UpdateAccountInDB",
                            "creation_date": "2023-04-17T15:39:17Z",
                            "definition": "{\n  \"Comment\": \"A description of my state machine\",\n  \"StartAt\": \"Update amount value\",\n  \"States\": {\n    \"Update amount value\": {\n      \"Type\": \"Task\",\n      \"Resource\": \"arn:aws:states:::lambda:invoke\",\n      \"OutputPath\": \"$.Payload\",\n      \"Parameters\": {\n        \"Payload.$\": \"$\",\n        \"FunctionName\": \"arn:aws:lambda:eu-central-1:582242502570:function:lamba-update-account-amou-UpdateAccountAmountFunct-Y8brQpx7wW2i:$LATEST\"\n      },\n      \"Retry\": [\n        {\n          \"ErrorEquals\": [\n            \"Lambda.ServiceException\",\n            \"Lambda.AWSLambdaException\",\n            \"Lambda.SdkClientException\",\n            \"Lambda.TooManyRequestsException\"\n          ],\n          \"IntervalSeconds\": 2,\n          \"MaxAttempts\": 6,\n          \"BackoffRate\": 2\n        }\n      ],\n      \"Next\": \"Store to DB\"\n    },\n    \"Store to DB\": {\n      \"Type\": \"Task\",\n      \"Resource\": \"arn:aws:states:::lambda:invoke\",\n      \"OutputPath\": \"$.Payload\",\n      \"Parameters\": {\n        \"Payload.$\": \"$\",\n        \"FunctionName\": \"arn:aws:lambda:eu-central-1:582242502570:function:lambda-store-to-db-StoreToDBFunction-1EUZlTCN3d5B:$LATEST\"\n      },\n      \"Retry\": [\n        {\n          \"ErrorEquals\": [\n            \"Lambda.ServiceException\",\n            \"Lambda.AWSLambdaException\",\n            \"Lambda.SdkClientException\",\n            \"Lambda.TooManyRequestsException\"\n          ],\n          \"IntervalSeconds\": 2,\n          \"MaxAttempts\": 6,\n          \"BackoffRate\": 2\n        }\n      ],\n      \"End\": true\n    }\n  }\n}",
                            "id": "arn:aws:states:eu-central-1:582242502570:stateMachine:UpdateAccountInDB",
                            "logging_configuration.#": "1",
                            "logging_configuration.0.include_execution_data": "false",
                            "logging_configuration.0.level": "OFF",
                            "logging_configuration.0.log_destination": "",
                            "name": "UpdateAccountInDB",
                            "role_arn": "arn:aws:iam::582242502570:role/service-role/StepFunctions-UpdateAccountInDB-role-b2d942e9",
                            "status": "ACTIVE",
                            "tags.%": "0",
                            "tags_all.%": "0",
                            "tracing_configuration.#": "1",
                            "tracing_configuration.0.enabled": "false",
                            "type": "STANDARD"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
